.place {
  display: grid;
  grid-template-columns: 36vw 1fr;
  grid-template-areas: 
    "title website"
    "image paragraf";
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin: 0 148px 80px 148px;
}
.place:last-child {
  margin-bottom: 92px;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: 43vw 1fr;
    grid-column-gap: 32px;
    margin: 0 48px 80px 48px;
  }
}
@media (max-width: 768px) {
  .place {
    grid-template-columns: 44vw 1fr;
    grid-column-gap: 28px;
    margin: 0 24px 73px 24px;
  }
  .place:last-child {
    margin-bottom: 90px;
  }
}

@media (max-width: 505px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "title"
    "website"
    "image"
    "paragraf";
    grid-row-gap: 32px;
    margin: 0 16px 50px 0;
  }
  .place:last-child {
    margin-bottom: 65px;
  }
}
